# SmartDocControlSAPB1

./: .gitignore  CHANGELOG.md  SmartDocControlSAPB1.sln
.claude/: settings.local.json
SmartDocControlSAPB1/: .gitignore  CLAUDE.md  PRD_Smart_Document_Control_SAP_B1.md  SmartDocControlSAPB1.sln
SmartDocControlSAPB1/scripts/: udt_JCA_DLC_RULE.json  udt_JCA_DLC_RUN.json
SmartDocControlSAPB1/src/SmartDocControl.Domain/: SmartDocControl.Domain.csproj
SmartDocControlSAPB1/src/SmartDocControl.Runner/: appsettings.TST.json
docs/: 01_DECISION_LOG.md  02_PRD_VALIDATION.md  03_TESTING_STRATEGY.md  04_ARCHITECTURE.md  05_DEPLOYMENT_STRATEGY.md  06_FIRST_TST_VALIDATION.md  07_SCHEMA_DESIGN.md  08_SECURITY_MODEL.md  09_RELEASE_STRATEGY.md  10_OPERATIONAL_RUNBOOK.md
scripts/: udt_JCA_DLC_EXC.http  udt_JCA_DLC_EXC.json  udt_JCA_DLC_LOG.http  udt_JCA_DLC_LOG.json  udt_JCA_DLC_PAY_PRO.http  udt_JCA_DLC_PAY_PRO.json  udt_JCA_DLC_RULE.http  udt_JCA_DLC_RUN.http
scripts/install/schema/v1/: 001_udt_schema_version.json  002_udt_rule.json  003_udf_rule_fields.json  004_udf_schema_fields.json  manifest.json
src/SmartDocControl.Application/: SmartDocControl.Application.csproj
src/SmartDocControl.Application/Exceptions/: SapAuthenticationException.cs  SapFunctionalException.cs  SapTransientException.cs  StartupValidationException.cs
src/SmartDocControl.Application/Models/: DocumentProcessingResult.cs  Exclusion.cs  ExecutionSummary.cs  RunContext.cs  StartupValidationReport.cs  ValidationIssue.cs
src/SmartDocControl.Application/Ports/: IConfigurationRepository.cs  IDocumentRepository.cs  ILockManager.cs  ILogRepository.cs  IStartupValidator.cs
src/SmartDocControl.Application/Services/: DocumentCloseEvaluator.cs
src/SmartDocControl.Domain/Entities/: Document.cs  DocumentRule.cs  ExecutionResult.cs
src/SmartDocControl.Domain/Enums/: CloseDecision.cs  DocumentType.cs  ExecutionStatus.cs
src/SmartDocControl.Domain/ValueObjects/: RuleEvaluationResult.cs
src/SmartDocControl.Infrastructure/: SmartDocControl.Infrastructure.csproj
src/SmartDocControl.Infrastructure/Configuration/: ExecutionOptions.cs  LoggingOptions.cs  SapOptions.cs
src/SmartDocControl.Infrastructure/Logging/: FileLogger.cs
src/SmartDocControl.Infrastructure/Repositories/: ConfigurationRepository.cs  DocumentRepository.cs
src/SmartDocControl.Infrastructure/ServiceLayer/: ServiceLayerClient.cs  ServiceLayerSession.cs
src/SmartDocControl.Infrastructure/ServiceLayer/Dtos/: SapDocumentDto.cs  SapErrorDto.cs  SapExclusionDto.cs  SapLoginRequest.cs  SapPagedResult.cs  SapRuleDto.cs  SapUserTableDto.cs
src/SmartDocControl.Infrastructure/Validation/: StartupValidator.cs
src/SmartDocControl.Runner/: AppConfiguration.cs  CliOptions.cs  ConfigurationLoader.cs  ConsoleOutputFormatter.cs  ExitCodes.cs  Program.cs  SmartDocControl.Runner.csproj  appsettings.DEV.json  appsettings.PRD.example.json  appsettings.PRD.json  appsettings.TST.example.json  appsettings.TST.json  appsettings.json
src/SmartDocControl.Runner/Commands/: InstallSchemaCommand.cs  ServiceLayerSessionRefresher.cs
src/SmartDocControl.Schema/: SmartDocControl.Schema.csproj
src/SmartDocControl.Schema/Descriptors/: SchemaManifest.cs  UdfDescriptor.cs  UdtDescriptor.cs  ValidValueDescriptor.cs
src/SmartDocControl.Schema/Install/: ApplyOptions.cs  InstallAction.cs  InstallObjectType.cs  InstallPlan.cs  InstallPlanEntry.cs  PostValidationReport.cs  SchemaApplyEntryResult.cs  SchemaApplyResult.cs  SchemaApplyStatus.cs  SchemaInstaller.cs
src/SmartDocControl.Schema/Loader/: DescriptorLoader.cs  DescriptorValidationException.cs  DescriptorValidator.cs  LoadedSchema.cs
src/SmartDocControl.Schema/Sap/: ISapMetadataProvider.cs  ISapMetadataSessionRefresher.cs  ISchemaExecutor.cs  MetadataTraceHandler.cs  SapFieldMetadata.cs  SapMetadataClient.cs  SapMetadataException.cs  SapObjectAlreadyExistsException.cs  SapTableMetadata.cs
src/SmartDocControl.Schema/Sap/Dtos/: SapMetadataDtos.cs
src/SmartDocControl.Schema/Tracking/: SchemaVersionEntry.cs  SchemaVersionRepository.cs
tests/SmartDocControl.Tests/: SmartDocControl.Tests.csproj
tests/SmartDocControl.Tests/Application/: DocumentCloseEvaluatorTests.cs  DocumentProcessingResultTests.cs  ExecutionSummaryTests.cs  RunContextTests.cs
tests/SmartDocControl.Tests/Domain/: DocumentRuleEvaluateTests.cs  DocumentRuleTests.cs  DocumentTests.cs  ExecutionResultTests.cs  RuleEvaluationResultTests.cs
tests/SmartDocControl.Tests/Infrastructure/: ServiceLayerClientResilienceTests.cs  ServiceLayerClientTests.cs  StartupValidatorTests.cs
tests/SmartDocControl.Tests/Runner/: CliOptionsInstallSchemaTests.cs  CliOptionsTests.cs  ConfigurationLoaderTests.cs
tests/SmartDocControl.Tests/Schema/: DescriptorLoaderTests.cs  DescriptorValidatorTests.cs  InMemorySapMetadata.cs  InMemorySchemaExecutor.cs  SapMetadataClientPayloadShapeTests.cs  SapMetadataClientTests.cs  SchemaInstallerApplyBlockingTests.cs  SchemaInstallerApplyDryRunTests.cs  SchemaInstallerApplyTests.cs  SchemaInstallerDriftTests.cs  SchemaInstallerPlanTests.cs  SchemaInstallerPostValidationTests.cs  SchemaInstallerPropagationTests.cs  SchemaInstallerSessionRefreshTests.cs  SchemaVersionRepositoryTests.cs
tests/SmartDocControl.Tests/TestHelpers/: StubHttpMessageHandler.cs
