<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SmartDocControl.Application</RootNamespace>
    <AssemblyName>SmartDocControl.Application</AssemblyName>
    <Optimize Condition="'$(Configuration)'=='Release'">true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDocControl.Domain\SmartDocControl.Domain.csproj" />
  </ItemGroup>

</Project>
