<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SmartDocControl.Runner</RootNamespace>
    <AssemblyName>SmartDocControl.Runner</AssemblyName>
    <Optimize Condition="'$(Configuration)'=='Release'">true</Optimize>
    <!-- Self-contained para despliegue en servidor SAP sin SDK instalado -->
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDocControl.Application\SmartDocControl.Application.csproj" />
    <ProjectReference Include="..\SmartDocControl.Infrastructure\SmartDocControl.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Host genérico: DI, configuración, ciclo de vida -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <!-- CLI arguments parsing -->
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <!-- Logging: consola + archivo -->
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.DEV.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.TST.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.PRD.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
