<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SmartDocControl.Runner</RootNamespace>
    <AssemblyName>SmartDocControl.Runner</AssemblyName>
    <Optimize Condition="'$(Configuration)'=='Release'">true</Optimize>
    <!-- Self-contained para despliegue en servidor SAP sin SDK instalado -->
    <SelfContained>false</SelfContained>
    <!-- Avoids Windows file-lock on rebuild in Debug. Release keeps .exe for Task Scheduler. -->
    <UseAppHost Condition="'$(Configuration)'=='Debug'">false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDocControl.Application\SmartDocControl.Application.csproj" />
    <ProjectReference Include="..\SmartDocControl.Infrastructure\SmartDocControl.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>SmartDocControl.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <!-- Configuration stack: JSON files + env var overrides + binder -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.DEV.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.TST.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.PRD.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.TST.example.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.PRD.example.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
