<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SmartDocControl.Schema</RootNamespace>
    <AssemblyName>SmartDocControl.Schema</AssemblyName>
  </PropertyGroup>

</Project>
